# UkrLitExchange

./: .gitignore  UkrLitExchange.jdl  appliсation.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: UkrLitExchangeApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/api/: BookRestController.java  GroupRestController.java  InstitutionRestController.java  RequestRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/example/demo/controller/web/: AuthWebController.java  DashboardController.java  GroupPageWebController.java  GroupWebController.java  ImageUploadController.java  MyLibraryPageWebController.java  MyLibraryWebController.java  ProfilePageWebController.java  ProfileWebController.java  RequestWebController.java  WelcomePageWebController.java  WelcomeWebController.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Book.java  Dashboard.java  Group.java  Institution.java  Request.java  RequestBoard.java  Review.java  TransactionalOperation.java  User.java
src/main/java/com/example/demo/domain/enumeration/: BookCondition.java  BookStatus.java  Delivery.java  DeliveryMethod.java  ExchangeMethod.java  InstitutionType.java  RequestStatus.java  Role.java  TransactionExchangeStatus.java
src/main/java/com/example/demo/repository/: BookRepository.java  DashboardRepository.java  GroupRepository.java  InstitutionRepository.java  RequestBoardRepository.java  RequestRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BookService.java  CrudService.java  DashboardService.java  GroupService.java  ImageUploadService.java  InstitutionService.java  RegistrationService.java  RequestBoardService.java  RequestService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/service/dto/: BookDTO.java  DashboardDTO.java  GroupDTO.java  InstitutionDTO.java  RequestBoardDTO.java  RequestDTO.java  ReviewDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/example/demo/service/mapper/: BookMapper.java  DashboardMapper.java  GroupMapper.java  InstitutionMapper.java  MapperEntity.java  RegistrationMapper.java  RequestBoardMapper.java  RequestMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: footer.css  header.css  profile-page.css  welcome-page.css
src/main/resources/templates/: book-search-page.html  dashboard-create.html  dashboard-edit.html  dashboard-page.html  dashboard-request-donation.html  dashboard-request-exchange.html  group-page.html  login.html  my-library-add.html  my-library-edit.html  my-library-page.html  profile-edit.html  profile-page.html  registration.html  request-page.html  welcome-page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/demo/: BookRepositoryTest.java  UkrLitExchangeApplicationTests.java  UserServiceTest.java
