
enum BookStatus {
  EXCHANGE,
  DONATION
}

enum RequestStatus {
  PENDING,
  ACCEPTED,
  DECLINED
}

enum InstitutionType {
  SCHOOL,
  COLLEGE,
  UNIVERSITY
}

entity User {
  fullName   String     required
  username   String     required  unique
  email      String     required  unique
  phone      String     required  unique
  password   String     required
  location   String     required
  bio        String
  // institution опціонально
  // List<Book> опціонально
  // List<Group> опціонально
  // List<User> опціонально
  // List<Request> опціонально
}

relationship ManyToMany {
  User{books} to Book
  User{users} to User{friends}
}

relationship ManyToMany {
  User{groups} to Group{users}
}

relationship OneToMany {
  User{institution} to Institution{users}
}

entity Book {
  title       String     required
  author      String     required
  genre       String     required
  language    String     required
  status      BookStatus required
  condition   String     required
  description String
  // owners    List<User>
}


entity Institution {
  name String required unique
  type InstitutionType required
  description String
  // participants List<User>
}


entity Group {
  name String required
  description String
  // participants List<User>
}

entity Request {
  //  sender        User       required
  //  receiver      User       required
  //  senderBook    Book       required
  //  receiverBook  Book
  status    RequestStatus required
}

relationship OneToMany {
  User to Request {sender}
  User to Request {receiver}
  Book to Request {senderBook}
  Book to Request {receiverBook} with nullable
}


entity Review {
  rating      Integer    required min(1) max(5)
  comment     String
  //user       User
  //reviewer   User
}
//  bookId      Long       required (потрібно уточнення я все-таки краще писав
//  би про користувача комент і не привязувався до книги)

relationship OneToMany{
  User{rewiews} to  Review{user}
  User{rewiews} to Review{rewiewer}
}



