# App settings
spring.application.name=UkrLitExchange
server.port=8085

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5455/lib_exchange_db
spring.datasource.username=azazagich
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Session properties
#server.servlet.session.cookie.name=SESSIONID
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
